<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:clip_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:clip" name="alg_id"/>
      <Option type="QString" value="Обрезать" name="component_description"/>
      <Option type="double" value="514.5" name="component_pos_x"/>
      <Option type="double" value="518.25" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:dissolve_1"/>
        <Option type="QString" value="native:extractbyexpression_1"/>
      </Option>
      <Option type="QString" value="native:clip_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="выбор метеостанций для СФО ">
          <Option type="QString" value="native:clip_1" name="child_id"/>
          <Option type="QString" value="выбор метеостанций для СФО " name="component_description"/>
          <Option type="double" value="714.5" name="component_pos_x"/>
          <Option type="double" value="519.75" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="выбор метеостанций для СФО " name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="native:dissolve_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:dissolve" name="alg_id"/>
      <Option type="QString" value="Объединение по признаку" name="component_description"/>
      <Option type="double" value="722.25" name="component_pos_x"/>
      <Option type="double" value="416.25" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:extractbyexpression_1"/>
      </Option>
      <Option type="QString" value="native:dissolve_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="объединение в один округ ">
          <Option type="QString" value="native:dissolve_1" name="child_id"/>
          <Option type="QString" value="объединение в один округ " name="component_description"/>
          <Option type="double" value="925.25" name="component_pos_x"/>
          <Option type="double" value="416.25" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="объединение в один округ " name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="ADM3_NAME" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="Извлечь по выражению" name="component_description"/>
      <Option type="double" value="426.75" name="component_pos_x"/>
      <Option type="double" value="321.75" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Выбор округа">
          <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
          <Option type="QString" value="Выбор округа" name="component_description"/>
          <Option type="double" value="628.25" name="component_pos_x"/>
          <Option type="double" value="322.5" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Выбор округа" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;ADM3_NAME&quot; = 'Сибирский федеральный округ'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="2" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="Перепроектировать слой" name="component_description"/>
      <Option type="double" value="665.0625" name="component_pos_x"/>
      <Option type="double" value="643.6875" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:clip_1"/>
        <Option type="QString" value="native:dissolve_1"/>
        <Option type="QString" value="native:extractbyexpression_1"/>
      </Option>
      <Option type="QString" value="native:reprojectlayer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="перепроектированный слой (зона 47N)">
          <Option type="QString" value="native:reprojectlayer_1" name="child_id"/>
          <Option type="QString" value="перепроектированный слой (зона 47N)" name="component_description"/>
          <Option type="double" value="886.25" name="component_pos_x"/>
          <Option type="double" value="690" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="перепроектированный слой (зона 47N)" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:clip_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <proj4>+proj=utm +zone=47 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3131</srsid>
                <srid>32647</srid>
                <authid>EPSG:32647</authid>
                <description>WGS 84 / UTM zone 47N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:heatmapkerneldensityestimation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:heatmapkerneldensityestimation" name="alg_id"/>
      <Option type="QString" value="Heatmap (Kernel Density Estimation)" name="component_description"/>
      <Option type="double" value="1069.875" name="component_pos_x"/>
      <Option type="double" value="595.125" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:clip_1"/>
        <Option type="QString" value="native:dissolve_1"/>
        <Option type="QString" value="native:extractbyexpression_1"/>
        <Option type="QString" value="native:reprojectlayer_1"/>
      </Option>
      <Option type="QString" value="qgis:heatmapkerneldensityestimation_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Карта плостности станций">
          <Option type="QString" value="qgis:heatmapkerneldensityestimation_1" name="child_id"/>
          <Option type="QString" value="Карта плостности станций" name="component_description"/>
          <Option type="double" value="1226" name="component_pos_x"/>
          <Option type="double" value="648" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Карта плостности станций" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DECAY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KERNEL">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PIXEL_SIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="3000.1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RADIUS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="100000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RADIUS_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Модель для построения карты плотности " name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Метео станции" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="2">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Регионы " name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="2" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:clip_1:выбор метеостанций для СФО ">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="выбор метеостанций для СФО " name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:clip_1:выбор метеостанций для СФО " name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:dissolve_1:объединение в один округ ">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="объединение в один округ " name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:dissolve_1:объединение в один округ " name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1:Выбор округа">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Выбор округа" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:extractbyexpression_1:Выбор округа" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1:перепроектированный слой (зона 47N)">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="перепроектированный слой (зона 47N)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:reprojectlayer_1:перепроектированный слой (зона 47N)" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:heatmapkerneldensityestimation_1:Карта плостности станций">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Карта плостности станций" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:heatmapkerneldensityestimation_1:Карта плостности станций" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="">
      <Option type="QString" value="" name="component_description"/>
      <Option type="double" value="276.16666666666674" name="component_pos_x"/>
      <Option type="double" value="409.58333333333326" name="component_pos_y"/>
      <Option type="QString" value="" name="name"/>
    </Option>
    <Option type="Map" name="2">
      <Option type="QString" value="2" name="component_description"/>
      <Option type="double" value="222" name="component_pos_x"/>
      <Option type="double" value="274.25" name="component_pos_y"/>
      <Option type="QString" value="2" name="name"/>
    </Option>
  </Option>
</Option>
