21802 Саскылах
24136 Сухана
24266 Верхоянск
24343 Жиганск
24382 Усть-Мома
24507 Тура
24585 Нера,АМСГ
24606 Кислокан
24641 Вилюйск
24652 Сангары,АМСГ
24656 Батамай
24661 Сеген-Кюель
24671 Томпо
24688 Оймякон
24713 Наканно
24724 Чернышевский
24738 Сунтар
24763 Крест-Хальджай
24768 Чурапча
24790 Сусуман
24856 Покровск
24891 Кулу
24908 Ванавара
24918 Преображенка
24923 Ленск
24944 Олекминск
24951 Исить
24959 Якутск
24962 Амга,АМСГ
24966 Усть-Мая
25138 Островное
25206 Среднеколымск
25325 Усть-Олой
25356 Эньмувеем
25428 Омолон
25503 Коркодон
25526 Кегали
25563 Анадырь
25705 Среднекан
25715 Омсукчан
30054 Витим
30089 Джикимда
30138 Чечуйск
30157 Мама
30229 Верхне-Марково
30230 Киренск
30252 Мамакан
30328 Орлинга
30337 Казачинское
30372 Чара
30385 Усть-Нюкжа
30393 Чульман
30433 Нижнеангарск
30455 Уакит
30457 Баунт
30469 Калакан
30471 Средний Калар
30493 Нагорный
30499 Тында
30504 Тулун
30507 Икей
30514 Усть-Уда
30537 Солнечная
30554 Багдарин
30555 Троицкий прииск
30576 Тупик
30603 Зима
30606 Залари
30612 Балаганск
30618 Бохан
30627 Баяндай
30635 Усть-Баргузин
30636 Баргузин
30650 Романовка,АМСГ
30664 Тункогочен
30673 Могоча
30682 Амазар
30683 Ерофей Павлович
30686 Игнашино
30692 Сковородино
30695 Джалинда
30729 Кабанск
30731 Горячинск
30739 Хоринск
30741 Замакта
30745 Сосново-Озерское
30758 Чита
30764 Усугли
30765 Зюльзя
30766 Чернышевск
30768 Нерчинск,АМСГ
30772 Усть-Карск
30777 Сретенск
30811 Тунка
30823 Улан-Удэ,город
30829 Новоселенгинск
30844 Хилок
30846 Улеты
30853 Карымская
30859 Агинское
30862 Шилка
30874 Шелопугино
30879 Нерчинский з-д
30925 Кяхта
30934 Бичура
30935 Красный Чикой
30938 Менза
30949 Кыра
30957 Акша
30961 Оловянная
30965 Борзя
30967 Соловьевск
30971 Александровский з-д
30972 Доно
30975 Приаргунск
30978 Кайластуй
31005 Томмот
31026 Учур
31062 Югаренок
31088 Охотск
31152 Нелькан
31286 Чумикан
31329 Экимчан
31373 Октябрьский Прииск
31392 Стойба
31418 Веселая горка
31439 Богородское
31443 Мазаново
31445 Свободный
31474 Усть-Умальта
31478 Софийский прииск
31489 Горин
31521 Братолюбовка
31527 Завитая
31583 Малиновка
31587 Поярково
31594 Архара
31624 Урми
31655 Троицкое
31733 Елабуга
31788 Лермонтовка
31801 Гвасюги
31825 Агзу
31845 Красный Яр
31873 Дальнереченск
31884 Малиново
31909 Терней
31921 Астраханка
31924 Хороль
31931 Свиягино
31935 Яковлевка
31939 Чугуевка
31961 Тимирязевский(Приморская
31969 Посьет
31981 Анучино
31987 Партизанск
