<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:clip_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:clip"/>
      <Option type="QString" name="component_description" value="SevZapDots"/>
      <Option type="double" name="component_pos_x" value="707.9999999999998"/>
      <Option type="double" name="component_pos_y" value="274.66666666666674"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:extractbyexpression_1"/>
      </Option>
      <Option type="QString" name="id" value="native:clip_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="SevZapDots">
          <Option type="QString" name="child_id" value="native:clip_1"/>
          <Option type="QString" name="component_description" value="SevZapDots"/>
          <Option type="double" name="component_pos_x" value="665.9999999999998"/>
          <Option type="double" name="component_pos_y" value="419.00000000000006"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="SevZapDots"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="dots"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:dissolve"/>
      <Option type="QString" name="component_description" value="Okrugi"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="160"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:dissolve_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Okrug">
          <Option type="QString" name="child_id" value="native:dissolve_1"/>
          <Option type="QString" name="component_description" value="Okrug"/>
          <Option type="double" name="component_pos_x" value="136"/>
          <Option type="double" name="component_pos_y" value="335"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Okrug"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="ADM3_NAME"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="regions"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="component_description" value="SevZap"/>
      <Option type="double" name="component_pos_x" value="334.66666666666663"/>
      <Option type="double" name="component_pos_y" value="244.66666666666674"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:dissolve_1"/>
      </Option>
      <Option type="QString" name="id" value="native:extractbyexpression_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="SevZap">
          <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
          <Option type="QString" name="component_description" value="SevZap"/>
          <Option type="double" name="component_pos_x" value="260"/>
          <Option type="double" name="component_pos_y" value="509.66666666666663"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="SevZap"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;ADM3_NAME&quot;='Северо-Западный федеральный округ'"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:dissolve_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="component_description" value="SevZapDOTnew"/>
      <Option type="double" name="component_pos_x" value="927.9999999999998"/>
      <Option type="double" name="component_pos_y" value="374.66666666666674"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:clip_1"/>
      </Option>
      <Option type="QString" name="id" value="native:reprojectlayer_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="SevZapDOTnew">
          <Option type="QString" name="child_id" value="native:reprojectlayer_1"/>
          <Option type="QString" name="component_description" value="SevZapDOTnew"/>
          <Option type="double" name="component_pos_x" value="1127.9999999999998"/>
          <Option type="double" name="component_pos_y" value="419.66666666666674"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="SevZapDOTnew"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:clip_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <proj4>+proj=utm +zone=36 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3120</srsid>
                <srid>32636</srid>
                <authid>EPSG:32636</authid>
                <description>WGS 84 / UTM zone 36N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:heatmapkerneldensityestimation_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:heatmapkerneldensityestimation"/>
      <Option type="QString" name="component_description" value="Heatmap (Kernel Density Estimation)"/>
      <Option type="double" name="component_pos_x" value="997.333333333333"/>
      <Option type="double" name="component_pos_y" value="514.0000000000001"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:reprojectlayer_1"/>
      </Option>
      <Option type="QString" name="id" value="qgis:heatmapkerneldensityestimation_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Result">
          <Option type="QString" name="child_id" value="qgis:heatmapkerneldensityestimation_1"/>
          <Option type="QString" name="component_description" value="Result"/>
          <Option type="double" name="component_pos_x" value="1197.333333333333"/>
          <Option type="double" name="component_pos_y" value="559.0000000000001"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Result"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DECAY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="KERNEL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="PIXEL_SIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="2800"/>
          </Option>
        </Option>
        <Option type="List" name="RADIUS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="100000"/>
          </Option>
        </Option>
        <Option type="List" name="RADIUS_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Pamagiti1"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="dots">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Dots"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="dots"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="native:clip_1:SevZapDots">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="SevZapDots"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:clip_1:SevZapDots"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="native:dissolve_1:Okrug">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Okrug"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:dissolve_1:Okrug"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1:SevZap">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="SevZap"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:extractbyexpression_1:SevZap"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1:SevZapDOTnew">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="SevZapDOTnew"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:reprojectlayer_1:SevZapDOTnew"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="qgis:heatmapkerneldensityestimation_1:Result">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Result"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="qgis:heatmapkerneldensityestimation_1:Result"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="regions">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Regions"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="regions"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="dots">
      <Option type="QString" name="component_description" value="dots"/>
      <Option type="double" name="component_pos_x" value="340"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="dots"/>
    </Option>
    <Option type="Map" name="regions">
      <Option type="QString" name="component_description" value="regions"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="regions"/>
    </Option>
  </Option>
</Option>
