21921	Кюсюр
24125	Оленек
24136	Сухана
24143	Джарджан
24266	Верхоянск
24343	Жиганск
24382	Усть-Мома
24507	Тура
24606	Кислокан
24639	Нюрба
24641	Вилюйск
24652	Сангары,
24688	Оймякон
24738	Сунтар
24768	Чурапча
24790	Сусуман
24802	Стрелка Чуня
24817	Ербогачен
24856	Покровск
24908	Ванавара
24923	Ленск
24944	Олекминск
24951	Исить
24959	Якутск
24962	Амга,АМСГ
24966	Усть-Мая
25138	Островное
25206	Среднеколымск
25400	Зырянка
25428	Омолон
25551	Марково
25705	Среднекан
25913	Магадан, Нагаева бухта
30054	Витим
30127	Токма
30157	Мама
30165	Светлый
30230	Киренск
30252	Мамакан
30309	Братск,обс.
30328	Орлинга
30337	Казачинское, АМСГ
30372	Чара
30385	Усть-Нюкжа
30405	Тангуй
30433	Нижнеангарск
30469	Калакан
30493	Нагорный
30504	Тулун
30521	Жигалово
30526	Тырка
30555	Троицкий прииск
30603	Зима
30612	Балаганск
30618	Бохан
30627	Баяндай
30636	Баргузин
30637	Узур
30673	Могоча
30683	Ерофей Павлович
30692	Сковородино
30710	Иркутск,обс.
30712	Усолье- Сибирское
30715	Ангарск
30729	Кабанск
30731	Горячинск
30739	Хоринск
30745	Сосново-Озерское
30758	Чита
30768	Нерчинск,АМСГ
30772	Усть-Карск
30777	Сретенск
30811	Тунка
30822	Бабушкин
30823	Улан-Удэ,город
30846	Улеты
30859	Агинское
30874	Шелопугино
30879	Нерчинский з-д
30925	Кяхта
30935	Красный Чикой
30949	Кыра
30957	Акша
30965	Борзя
31088	Охотск
31168	Аян
31174	Большой Шантар
31253	Бомнак
31371	Черняево
31388	Норск
31416	Им.П.Осипенко
31439	Богородское
31442	Шимановск
31443	Мазаново
31445	Свободный
31510	Благовещенск
31513	Белогорск
31527	Завитая
31532	Чекунда
31561	Комсомольск-на-Амуре
31587	Поярково
31594	Архара
31707	Екатерино- Никольское
31725	Смидович
31733	Елабуга
31770	Советская Гавань
31786	Вяземская
31788	Лермонтовка
31792	Бичевая
31829	Золотой
31832	Бикин
31845	Красный Яр
31873	Дальнереченск
31884	Малиново
31915	Пограничный
31921	Астраханка
31931	Свиягино
31960	Владивосток,порт
31961	Тимирязевский
31969	Посьет
