<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.3-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="OUTPUT_dc6fe265_0137_472c_95f1_f09358abce84" source="../../AppData/Local/Temp/processing_56b835a9ecf44b9fa0740eb0853ac290/d00ef50479164c2ca7dba5a5944d3b5b/OUTPUT.tif" checked="Qt::Checked" providerKey="gdal" expanded="1" name="Плотность станций">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Объединенный_слой_62b18f6f_621f_47fd_8ef7_139039acd268" source="MultiPolygon?crs=EPSG:4326&amp;field=NAME:string(254,0)&amp;field=ADM3_NAME:string(254,0)&amp;uid={955db61a-ae26-4a3b-9224-454e32a08dd2}" checked="Qt::Checked" providerKey="memory" expanded="1" name="Объединение">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Результат_обрезки_15b153a4_1de7_4e2d_b38a_f92c5ece9e07" source="MultiPoint?crs=EPSG:4326&amp;field=STATION:string(0,0)&amp;field=NAME:string(0,0)&amp;field=LATITUDE:double(0,0)&amp;field=LONGITUDE:double(0,0)&amp;field=ELEVATION:double(0,0)&amp;field=DATE:integer(0,0)&amp;field=EMXP:double(0,0)&amp;field=PRCP:double(0,0)&amp;uid={a98df681-feea-4a65-806c-c4ca73c57d1c}" checked="Qt::Checked" providerKey="memory" expanded="1" name="Станции СКФО">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Перепроецировано_97671892_f21a_499f_b8a3_d37ef7b9d430" source="MultiPoint?crs=EPSG:32636&amp;field=STATION:string(0,0)&amp;field=NAME:string(0,0)&amp;field=LATITUDE:double(0,0)&amp;field=LONGITUDE:double(0,0)&amp;field=ELEVATION:double(0,0)&amp;field=DATE:integer(0,0)&amp;field=EMXP:double(0,0)&amp;field=PRCP:double(0,0)&amp;uid={87c9c6a0-6b9b-4edc-9032-375e894015ac}" checked="Qt::Checked" providerKey="memory" expanded="1" name="Zone 36N">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Извлечено__по_выражению__5a30921a_5b93_4d5d_af6c_cbfd3219e88f" source="MultiPolygon?crs=EPSG:4326&amp;field=NAME:string(254,0)&amp;field=ADM3_NAME:string(254,0)&amp;uid={4a52040f-1bc0-443c-8dce-9143d79b00da}" checked="Qt::Unchecked" providerKey="memory" expanded="1" name="Округ">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="1886005_3dfe7a7f_c149_4738_a48a_be008fb1cfca" source="../Документы/GitHub/meteo_GIS/Data/Первое задание/1886005.csv?type=csv&amp;detectTypes=yes&amp;xField=LONGITUDE&amp;yField=LATITUDE&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" checked="Qt::Unchecked" providerKey="delimitedtext" expanded="1" name="1886005">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Regions_3782e18e_9fb9_4be3_bddd_cf22bdbffd1b" source="../Документы/GitHub/meteo_GIS/Data/Второе задание/Regions.shp" checked="Qt::Unchecked" providerKey="ogr" expanded="1" name="Regions">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>1886005_3dfe7a7f_c149_4738_a48a_be008fb1cfca</item>
      <item>Regions_3782e18e_9fb9_4be3_bddd_cf22bdbffd1b</item>
      <item>Извлечено__по_выражению__5a30921a_5b93_4d5d_af6c_cbfd3219e88f</item>
      <item>Объединенный_слой_62b18f6f_621f_47fd_8ef7_139039acd268</item>
      <item>Перепроецировано_97671892_f21a_499f_b8a3_d37ef7b9d430</item>
      <item>Результат_обрезки_15b153a4_1de7_4e2d_b38a_f92c5ece9e07</item>
      <item>OUTPUT_dc6fe265_0137_472c_95f1_f09358abce84</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="2" intersection-snapping="0" tolerance="12" enabled="0" unit="1">
    <individual-layer-settings>
      <layer-setting units="1" id="Объединенный_слой_62b18f6f_621f_47fd_8ef7_139039acd268" type="1" tolerance="12" enabled="0"/>
      <layer-setting units="1" id="1886005_3dfe7a7f_c149_4738_a48a_be008fb1cfca" type="1" tolerance="12" enabled="0"/>
      <layer-setting units="1" id="Regions_3782e18e_9fb9_4be3_bddd_cf22bdbffd1b" type="1" tolerance="12" enabled="0"/>
      <layer-setting units="1" id="Результат_обрезки_15b153a4_1de7_4e2d_b38a_f92c5ece9e07" type="1" tolerance="12" enabled="0"/>
      <layer-setting units="1" id="Извлечено__по_выражению__5a30921a_5b93_4d5d_af6c_cbfd3219e88f" type="1" tolerance="12" enabled="0"/>
      <layer-setting units="1" id="Перепроецировано_97671892_f21a_499f_b8a3_d37ef7b9d430" type="1" tolerance="12" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>4545790.18373330216854811</xmin>
      <ymin>4834626.58311495929956436</ymin>
      <xmax>5767740.5560165224596858</xmax>
      <ymax>5977677.77124611102044582</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="Плотность станций">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="OUTPUT_dc6fe265_0137_472c_95f1_f09358abce84"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="Объединение">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="Объединенный_слой_62b18f6f_621f_47fd_8ef7_139039acd268"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="Станции СКФО">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="Результат_обрезки_15b153a4_1de7_4e2d_b38a_f92c5ece9e07"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="Zone 36N">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="Перепроецировано_97671892_f21a_499f_b8a3_d37ef7b9d430"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="Округ">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Извлечено__по_выражению__5a30921a_5b93_4d5d_af6c_cbfd3219e88f"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="1886005">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="1886005_3dfe7a7f_c149_4738_a48a_be008fb1cfca"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="Regions">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Regions_3782e18e_9fb9_4be3_bddd_cf22bdbffd1b"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyDrawingHints="1" type="vector" wkbType="Point" geometry="Point">
      <extent>
        <xmin>-178.48330000000001405</xmin>
        <ymin>41.46999999999999886</ymin>
        <xmax>179.31999999999999318</xmax>
        <ymax>80.59999999999999432</ymax>
      </extent>
      <id>1886005_3dfe7a7f_c149_4738_a48a_be008fb1cfca</id>
      <datasource>file:../%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/GitHub/meteo_GIS/Data/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/1886005.csv?type=csv&amp;detectTypes=yes&amp;xField=LONGITUDE&amp;yField=LATITUDE&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>1886005</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="81,79,207,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LATITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONGITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ELEVATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EMXP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRCP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATION" name="" index="0"/>
        <alias field="NAME" name="" index="1"/>
        <alias field="LATITUDE" name="" index="2"/>
        <alias field="LONGITUDE" name="" index="3"/>
        <alias field="ELEVATION" name="" index="4"/>
        <alias field="DATE" name="" index="5"/>
        <alias field="EMXP" name="" index="6"/>
        <alias field="PRCP" name="" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="STATION" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="LATITUDE" expression="" applyOnUpdate="0"/>
        <default field="LONGITUDE" expression="" applyOnUpdate="0"/>
        <default field="ELEVATION" expression="" applyOnUpdate="0"/>
        <default field="DATE" expression="" applyOnUpdate="0"/>
        <default field="EMXP" expression="" applyOnUpdate="0"/>
        <default field="PRCP" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="STATION" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="LATITUDE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="LONGITUDE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ELEVATION" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="DATE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="EMXP" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="PRCP" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATION" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="LATITUDE" desc="" exp=""/>
        <constraint field="LONGITUDE" desc="" exp=""/>
        <constraint field="ELEVATION" desc="" exp=""/>
        <constraint field="DATE" desc="" exp=""/>
        <constraint field="EMXP" desc="" exp=""/>
        <constraint field="PRCP" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08">
      <extent>
        <xmin>1128687.99148022942245007</xmin>
        <ymin>4632223.03770820330828428</ymin>
        <xmax>1830711.39148022932931781</xmax>
        <ymax>5088238.2377082034945488</ymax>
      </extent>
      <id>OUTPUT_dc6fe265_0137_472c_95f1_f09358abce84</id>
      <datasource>../../AppData/Local/Temp/processing_56b835a9ecf44b9fa0740eb0853ac290/d00ef50479164c2ca7dba5a5944d3b5b/OUTPUT.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Плотность станций</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=36 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3120</srsid>
          <srid>32636</srid>
          <authid>EPSG:32636</authid>
          <description>WGS 84 / UTM zone 36N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" type="singlebandgray" opacity="1" grayBand="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>6.71264932528004e-10</minValue>
            <maxValue>2.040287494659424</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeBlue="128" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyDrawingHints="1" type="vector" wkbType="MultiPolygon" geometry="Polygon">
      <extent>
        <xmin>-180</xmin>
        <ymin>41.18678020000000117</ymin>
        <xmax>180</xmax>
        <ymax>81.85732369999999491</ymax>
      </extent>
      <id>Regions_3782e18e_9fb9_4be3_bddd_cf22bdbffd1b</id>
      <datasource>../Документы/GitHub/meteo_GIS/Data/Второе задание/Regions.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Regions</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="190,255,185,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"NAME"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM3_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="NAME" name="" index="0"/>
        <alias field="ADM3_NAME" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="ADM3_NAME" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ADM3_NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="ADM3_NAME" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" name="NAME" hidden="0"/>
          <column type="field" width="-1" name="ADM3_NAME" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"NAME"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyDrawingHints="1" type="vector" wkbType="MultiPolygon" geometry="Polygon">
      <extent>
        <xmin>40.67548060000000021</xmin>
        <ymin>41.18678020000000117</ymin>
        <xmax>48.58736013367876438</xmax>
        <ymax>46.23651650000000046</ymax>
      </extent>
      <id>Извлечено__по_выражению__5a30921a_5b93_4d5d_af6c_cbfd3219e88f</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;field=NAME:string(254,0)&amp;field=ADM3_NAME:string(254,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Округ</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="196,60,57,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM3_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="NAME" name="" index="0"/>
        <alias field="ADM3_NAME" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="ADM3_NAME" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ADM3_NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="ADM3_NAME" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyDrawingHints="1" type="vector" wkbType="MultiPolygon" geometry="Polygon">
      <extent>
        <xmin>40.67548060000000021</xmin>
        <ymin>41.18678020000000117</ymin>
        <xmax>48.58736013367876438</xmax>
        <ymax>46.23651650000000046</ymax>
      </extent>
      <id>Объединенный_слой_62b18f6f_621f_47fd_8ef7_139039acd268</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;field=NAME:string(254,0)&amp;field=ADM3_NAME:string(254,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Объединение</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="231,113,72,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM3_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="NAME" name="" index="0"/>
        <alias field="ADM3_NAME" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="ADM3_NAME" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ADM3_NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="ADM3_NAME" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyDrawingHints="1" type="vector" wkbType="MultiPoint" geometry="Point">
      <extent>
        <xmin>1188687.99148022942245007</xmin>
        <ymin>4697009.8966636573895812</ymin>
        <xmax>1767134.62980078486725688</xmax>
        <ymax>5028238.2377082034945488</ymax>
      </extent>
      <id>Перепроецировано_97671892_f21a_499f_b8a3_d37ef7b9d430</id>
      <datasource>memory?geometry=MultiPoint&amp;crs=EPSG:32636&amp;field=STATION:string(0,0)&amp;field=NAME:string(0,0)&amp;field=LATITUDE:double(0,0)&amp;field=LONGITUDE:double(0,0)&amp;field=ELEVATION:double(0,0)&amp;field=DATE:integer(0,0)&amp;field=EMXP:double(0,0)&amp;field=PRCP:double(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Zone 36N</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=36 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3120</srsid>
          <srid>32636</srid>
          <authid>EPSG:32636</authid>
          <description>WGS 84 / UTM zone 36N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="114,155,111,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LATITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONGITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ELEVATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EMXP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRCP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATION" name="" index="0"/>
        <alias field="NAME" name="" index="1"/>
        <alias field="LATITUDE" name="" index="2"/>
        <alias field="LONGITUDE" name="" index="3"/>
        <alias field="ELEVATION" name="" index="4"/>
        <alias field="DATE" name="" index="5"/>
        <alias field="EMXP" name="" index="6"/>
        <alias field="PRCP" name="" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="STATION" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="LATITUDE" expression="" applyOnUpdate="0"/>
        <default field="LONGITUDE" expression="" applyOnUpdate="0"/>
        <default field="ELEVATION" expression="" applyOnUpdate="0"/>
        <default field="DATE" expression="" applyOnUpdate="0"/>
        <default field="EMXP" expression="" applyOnUpdate="0"/>
        <default field="PRCP" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="STATION" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="LATITUDE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="LONGITUDE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ELEVATION" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="DATE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="EMXP" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="PRCP" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATION" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="LATITUDE" desc="" exp=""/>
        <constraint field="LONGITUDE" desc="" exp=""/>
        <constraint field="ELEVATION" desc="" exp=""/>
        <constraint field="DATE" desc="" exp=""/>
        <constraint field="EMXP" desc="" exp=""/>
        <constraint field="PRCP" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyDrawingHints="1" type="vector" wkbType="MultiPoint" geometry="Point">
      <extent>
        <xmin>41.57000000000000028</xmin>
        <ymin>41.46999999999999886</ymin>
        <xmax>48.29999999999999716</xmax>
        <ymax>45.04999999999999716</ymax>
      </extent>
      <id>Результат_обрезки_15b153a4_1de7_4e2d_b38a_f92c5ece9e07</id>
      <datasource>memory?geometry=MultiPoint&amp;crs=EPSG:4326&amp;field=STATION:string(0,0)&amp;field=NAME:string(0,0)&amp;field=LATITUDE:double(0,0)&amp;field=LONGITUDE:double(0,0)&amp;field=ELEVATION:double(0,0)&amp;field=DATE:integer(0,0)&amp;field=EMXP:double(0,0)&amp;field=PRCP:double(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Станции СКФО</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="243,166,178,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LATITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONGITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ELEVATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EMXP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRCP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATION" name="" index="0"/>
        <alias field="NAME" name="" index="1"/>
        <alias field="LATITUDE" name="" index="2"/>
        <alias field="LONGITUDE" name="" index="3"/>
        <alias field="ELEVATION" name="" index="4"/>
        <alias field="DATE" name="" index="5"/>
        <alias field="EMXP" name="" index="6"/>
        <alias field="PRCP" name="" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="STATION" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="LATITUDE" expression="" applyOnUpdate="0"/>
        <default field="LONGITUDE" expression="" applyOnUpdate="0"/>
        <default field="ELEVATION" expression="" applyOnUpdate="0"/>
        <default field="DATE" expression="" applyOnUpdate="0"/>
        <default field="EMXP" expression="" applyOnUpdate="0"/>
        <default field="PRCP" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="STATION" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NAME" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="LATITUDE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="LONGITUDE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ELEVATION" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="DATE" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="EMXP" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="PRCP" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATION" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="LATITUDE" desc="" exp=""/>
        <constraint field="LONGITUDE" desc="" exp=""/>
        <constraint field="ELEVATION" desc="" exp=""/>
        <constraint field="DATE" desc="" exp=""/>
        <constraint field="EMXP" desc="" exp=""/>
        <constraint field="PRCP" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="1886005_3dfe7a7f_c149_4738_a48a_be008fb1cfca"/>
    <layer id="Regions_3782e18e_9fb9_4be3_bddd_cf22bdbffd1b"/>
    <layer id="Извлечено__по_выражению__5a30921a_5b93_4d5d_af6c_cbfd3219e88f"/>
    <layer id="Объединенный_слой_62b18f6f_621f_47fd_8ef7_139039acd268"/>
    <layer id="Перепроецировано_97671892_f21a_499f_b8a3_d37ef7b9d430"/>
    <layer id="Результат_обрезки_15b153a4_1de7_4e2d_b38a_f92c5ece9e07"/>
    <layer id="OUTPUT_dc6fe265_0137_472c_95f1_f09358abce84"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">111319.491</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>George Mouradian</author>
    <creation>2019-11-26T14:05:19</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
